MONGODB_URL=mongodb+srv://testmovie:3TOSEfghjQ5VMvbp@cluster0.ncylsyb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlZTlhYTYzMmVkNGM1NWU2NDk5YTUyZjcyYzc1ZDUwYiIsInN1YiI6IjY2NDI3MTMyNzhiMDFmYmM4ZjZmN2UxYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.ueJXBn2CllasakBkp328izM9f0yzs4bs643st3oLTY8
TMDB_BASE_URL=https://api.themoviedb.org/
TMDB_KEY=ee9aa632ed4c55e6499a52f72c75d50b
EMAIL=testmovie1905@outlook.com.vn
PASSWORD=Kt1905100204160919@@
SERVER_PORT=3001